<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="turtlebot3_burger">
    <!-- (Previous XML content remains the same, I'll show only the additions) -->

    <!-- Add a new link for the camera -->
    <link name="camera_link">
      <inertial>
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.001</iyy>
          <iyz>0.000</iyz>
          <izz>0.001</izz>
        </inertia>
        <mass>0.035</mass>
      </inertial>

      <collision name="camera_collision">
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
        <geometry>
          <box>
            <size>0.025 0.025 0.025</size>
          </box>
        </geometry>
      </collision>

      <visual name="camera_visual">
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
        <geometry>
          <box>
            <size>0.025 0.025 0.025</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera name="picam">
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>~/out:=image_raw</remapping>
          </ros>
          <frame_name>camera_link</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>300.0</max_depth>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
        <!-- <axis xyz="0 1 0" /> -->

      <parent>base_link</parent>
      <child>camera_link</child>
    <origin xyz="0.05 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- Rest of the previous XML content remains unchanged -->
  </model>
</sdf>