<?xml version="1.0" ?>
    <sdf version="1.7">
      <world name="default_world">
        <include>
          <uri>model://sun</uri>
        </include>
        <include>
          <uri>model://ground_plane</uri>
        </include>
        <!-- Static Objects -->
        
        <model name="wall_1">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>5.0 0 1.5 0 0 0</pose>
        </model>
        
        <model name="wall_2">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>10.0 5.0 1.5 0 0 0</pose>
        </model>
        
        <model name="wall_3">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>5.0 10.0 1.5 0 0 0</pose>
        </model>
        
        <model name="wall_4">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>0 5.0 1.5 0 0 0</pose>
        </model>
        
        <include>
          <uri>model://fire_hydrant</uri>
          <name>fire_hydrant_0</name>
          <pose>9.5 9.5 0 0 0 0</pose>
        </include>
        
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_0</name>
          <pose>7.415426583379782 1.1953248116241317 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_1</name>
          <pose>7.9411241338092875 2.2367035274866174 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_2</name>
          <pose>8.821247958118926 8.131411795555337 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_3</name>
          <pose>5.559383500002784 7.030729897394531 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_4</name>
          <pose>1.818407816372845 7.427004781860793 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_5</name>
          <pose>9.455322675402291 5.491271095087113 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_6</name>
          <pose>2.9602125396208496 1.1173744449259475 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_7</name>
          <pose>3.2715019444468463 5.724549361063751 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_8</name>
          <pose>5.03822225054006 8.516403013182549 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://table</uri>
          <name>table_9</name>
          <pose>3.24544131515192 2.126241409783114 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_10</name>
          <pose>3.914537913227753 9.330080328905883 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_11</name>
          <pose>7.771029885284397 6.4814258193387575 0 0 0 0</pose>
        </include>
            

        <!-- Dynamic Actor Objects -->
        
        <actor name="dynamic_actor_0">
          <pose>5.448774816292081 2.4663415523874885 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>5.448774816292081 2.4663415523874885 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>5.448774816292081 4.4663415523874885 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>10</time><pose>3.4487748162920813 4.4663415523874885 0 0 0 3.141592653589793</pose></waypoint>
<waypoint><time>15</time><pose>5.448774816292081 4.4663415523874885 0 0 0 0.0</pose></waypoint>
<waypoint><time>20</time><pose>5.448774816292081 2.4663415523874885 0 0 0 -1.5707963267948966</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
        </actor>
        
        <actor name="dynamic_actor_1">
          <pose>5.126319334123696 9.646854416053456 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>5.126319334123696 9.646854416053456 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>7.126319334123696 9.646854416053456 0 0 0 0.0</pose></waypoint>
<waypoint><time>10</time><pose>7.126319334123696 7.646854416053456 0 0 0 -1.5707963267948966</pose></waypoint>
<waypoint><time>15</time><pose>7.126319334123696 9.646854416053456 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>20</time><pose>5.126319334123696 9.646854416053456 0 0 0 3.141592653589793</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
        </actor>
        
        <actor name="dynamic_actor_2">
          <pose>6.55908537983362 3.2034964705795335 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>6.55908537983362 3.2034964705795335 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>6.55908537983362 5.203496470579534 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>10</time><pose>4.55908537983362 5.203496470579534 0 0 0 3.141592653589793</pose></waypoint>
<waypoint><time>15</time><pose>6.55908537983362 5.203496470579534 0 0 0 0.0</pose></waypoint>
<waypoint><time>20</time><pose>6.55908537983362 3.2034964705795335 0 0 0 -1.5707963267948966</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
        </actor>
        

      </world>
    </sdf>
        